{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "author": {
    "name": "<%= authorName %>",
    "email": "<%= authorEmail %>"
  },
  "keywords": [
    "angular",
    "angular-component",
    "mt-component"
  ],
  "files": [
    "lib",
    "src",
    "build",
    "assets/*.css",
    "docs"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "gulp test",
    "start": "gulp start",
    "pub": "gulp pub",
    "npmpub": "gulp pub --raw",
    "linkHuge": "npm --registry=http://r.npm.sankuai.com --color=always --strict-ssl=false link babel@'^5.8.21'<%if(cssprocessor === 'scss'){%> gulp-sass@'^2.0.4'<%}%>",
    "installNormal": "npm --registry=http://r.npm.sankuai.com  --color=always --strict-ssl=false install",
    "lint": "eslint .",
    "prepublish": "eslint ."
  },
  "style": "assets/index.css",
  "devDependencies": {
    "@mtfe/rt": "^0.2.0",
    "@hfe/ng-server": "^0.0.3",
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.5",
    "async-load": "^1.0.3",
    "eslint": "^1.1.0",
    "eslint-config-angular": "^0.2.0",
    "eslint-plugin-angular": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "through2": "^2.0.0",
    "gulp-postcss": "^5.1.10",
    "autoprefixer-core": "^5.2.1",
    "stream-combiner2": "^1.0.2",
    "jsdom": "^6.1.0",
    "mocha": "^2.2.5",
    "precommit-hook": "1.x",
    "angular": "1.4.2",
    "angular-mocks": "^1.4.2",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.9",
    "gulp-karma": "0.0.4",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "sinon": "^1.15.4",
<%if (cssprocessor === 'less') { %>
    "gulp-less": "^3.0.3",
<% } %><%if (cssprocessor === 'scss') { %>
    "gulp-sass": "^2.0.4",
<% } %><%if (cssprocessor === 'postcss') { %>
    "cssnext": "^1.8.3",
    "postcss-nested": "^0.3.2",
<% } %>
    "shelljs": "^0.5.3"
  },
  "precommit": [
    "lint"
  ],
  "licenses": "MIT"
}
