{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "authors": [
    "<%= authorName %> <%= authorEmail %>"
  ],
  "description": "<%= appDescription %>",
  "main": "./lib/<%= appName %>",
  "keywords": [
    "angular",
    "angular-component",
    "mt-component"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "examples/",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@git.sankuai.com/<%= groupName %>/<%= appName %>.git"
  },
  "license": "MIT"
}
