# <%= appName %>
---
[![NPM version](http://npm.sankuai.com/badge/v/<%= appName %>.svg?style=flat-square)](http://npm.sankuai.com/package/<%= appName %>)

## Installation

### Install with NPM

```
npm --registry=http://r.npm.sankuai.com install <%= appName %>
```

## Usage

If you're a Browserify or Webpack user, you can do:

```js
var component = require('<%= appName %>');
angular.module(myModule, [component]);
```

## Test

```
gulp test
```

## License

<%= appName %> is released under the MIT license.
